[pytest]
markers =
    csv_pipeline: Tests for CSVExportPipeline
    glassdoor_spider: Tests for GlassdoorSpider
    indeed_spider: Tests for IndeedSpider
    totaljobs_spider: Tests for TotaljobsSpider
    job_item: Tests for JobItem
    scrap_script: Tests for MultipleCrawlers
    workpolis_spider: Tests for WorkpolisSpider